<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/convRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="Converter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/currencyInput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="95dp"
                android:gravity="center"
                android:hint="Currency"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/currencyOutput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/currencyInput"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:hint="Currency"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="28dp"
                android:onClick="onClick"
                android:text="Convert"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/inputSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="95dp" />

            <Spinner
                android:id="@+id/outputSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="183dp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>